apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sCosignVerification
metadata:
  name: require-cosign-sig
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
    namespaces: ["microservices-prod"]
