# policies/gatekeeper/templates/cosign-template.yaml
apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: k8scosignverification
  annotations:
    description: "Requires container images to be signed with Cosign"
spec:
  crd:
    spec:
      names:
        kind: K8sCosignVerification
      validation:
        openAPIV3Schema:
          type: object
          properties:
            image:
              type: string
            key:
              type: string
  targets:
    - target: admission.gatekeeper.sh
      rego: |
        package k8scosignverification

        violation[{"msg": msg}] {
          container := input.review.object.spec.containers[_]
          not cosign.verify(container.image)
          msg := sprintf("Image %v is not signed with Cosign", [container.image])
        }

        verify(image) {
          cosign.verify_image(image)
        }
