apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAllowedRegions
metadata:
  name: eu-only
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["PersistentVolumeClaim"]
  parameters:
    regions: ["eu-central-1", "eu-west-1"]
